# Database Configuration
POSTGRES_USER=folksonomy
POSTGRES_PASSWORD=folksonomy
POSTGRES_DATABASE=folksonomy
POSTGRES_HOST=db

# Authentication Configuration
FOLKSONOMY_PREFIX=api.folksonomy
AUTH_PREFIX=world

# Optional: Authentication Server (for development)
# AUTH_SERVER_STATIC=https://world.openfoodfacts.org`