# Database Configuration
POSTGRES_USER=folksonomy
POSTGRES_PASSWORD=folksonomy
POSTGRES_HOST=db
POSTGRES_DATABASE=folksonomy

# Authentication Configuration
FOLKSONOMY_PREFIX=api.folksonomy
AUTH_PREFIX=world
# Uncomment and set if needed
# AUTH_SERVER_STATIC=https://world.openfoodfacts.org

# Security Settings
FAILED_AUTH_WAIT_TIME=2

# Test User Credentials (Optional)
OFF_TEST_USER=
OFF_TEST_PASSWORD=

# Environment Configuration
ENVIRONMENT=development
LOGGING_LEVEL=INFO